teamName	teamAbbreviation	primaryColor	secondaryColor	conference	division																																																																																											
Anaheim Ducks	ANA	"187,145,91"	"0,0,0"																																																																																													
Atlanta Flames 	ATLF	"224,58,62"	"245,183,41"																																																																																													
Atlanta Thrashers 	ATL	"89,139,192"	"247,178,48"																																																																																													
Boston Bruins 	BOS	"255,196,34"	"0,0,0"																																																																																													
Brooklyn Americans 	BRO	"67,59,151"	"223,38,47"																																																																																													
Buffalo Sabres 	BUF	"1,44,97"	"253,187,47"																																																																																													
Calgary Flames 	CAL	"203,13,13"	"255,195,19"																																																																																													
Calgary Tigers	CALT	"246,157,4"	"0,0,0"																																																																																													
California Golden Seals 	CAGS	"11,147,94"	"252,201,48"																																																																																													
Carolina Hurricanes 	CAR	"224,58,62"	"0,0,0"																																																																																													
Chicago Black Hawks 	CHIC	"196,32,32"	"40,40,40"																																																																																													
Chicago Blackhawks 	CHI	"199,15,39"	"255,255,255"																																																																																													
Cleveland Barons 	CLE	"203,3,5"	"0,0,0"																																																																																													
Colorado Avalanche 	COLO	"139,39,65"	"0,82,136"																																																																																													
Colorado Rockies 	COLOR	"0,39,96"	"208,21,32"																																																																																													
Columbus Blue Jackets 	COL	"0,22,71"	"217,4,5"																																																																																													
Dallas Stars 	DAL	"21,71,52"	"131,116,77"																																																																																													
Detroit Cougars 	DETC	"230,41,56"	"255,255,255"																																																																																													
Detroit Falcons 	DETF	"4,2,11"	"245,7,27"																																																																																													
Detroit Red Wings 	DET	"236,32,36"	"255,255,255"																																																																																													
Edmonton Eskimos	EDME	"0,70,18"	"250,179,29"																																																																																													
Edmonton Oilers 	EDM	"3,38,92"	"255,255,255"																																																																																													
Florida Panthers	FLOR	"223,57,61"	"212,161,15"																																																																																													
Hamilton Tigers	HAM	"246,151,4"	"0,0,0"																																																																																													
Hartford Whalers 	HART	"17,123,49"	"41,52,116"																																																																																													
Kansas City Scouts 	KC	"5,33,132"	"155,40,28"																																																																																													
Los Angeles Kings 	LA	"0,0,0"	"159,164,171"																																																																																													
Mighty Ducks of Anaheim	MDANA	"85,42,69"	"0,107,101"																																																																																													
Minnesota North Stars 	MINNS	"0,109,51"	"252,170,24"																																																																																													
Minnesota Wild 	MIN	"0,55,32"	"172,31,51"																																																																																													
Montreal Canadiens 	MON	"190,47,55"	"255,255,255"																																																																																													
Montreal Maroons 	MONM	"106,0,2"	"255,255,255"																																																																																													
Montreal Wanderers 	MONW	"188,46,52"	"255,255,255"																																																																																													
Nashville Predators 	NAS	"252,187,46"	"0,45,98"																																																																																													
New Jersey Devils 	NJ	"214,1,49"	"255,255,255"																																																																																													
New York Americans 	NYA	"19,62,113"	"183,24,2"																																																																																													
New York Islanders 	NYI	"3,83,152"	"245,125,47"																																																																																													
New York Rangers 	NYR	"0,95,169"	"223,57,61"																																																																																													
Oakland Seals 	OAK	"0,102,54"	"253,207,50"																																																																																													
Ottawa Senators	OTTS	"223,57,61"	"153,131,71"																																																																																													
Ottawa Senators*	OTT	"197,11,50"	"212,158,14"																																																																																													
Philadelphia Flyers 	PHI	"255,90,32"	"0,0,0"																																																																																													
Philadelphia Quakers 	PHIQ	"197,48,5"	"0,0,0"																																																																																													
Phoenix Coyotes	PHX	"145,0,39"	"239,225,198"																																																																																													
Pittsburgh Penguins 	PIT	"208,189,127"	"0,0,0"																																																																																													
Pittsburgh Pirates 	PITP	"241,179,33"	"0,0,0"																																																																																													
Quebec Bulldogs 	QUEB	"2,112,201"	"255,255,255"																																																																																													
Quebec Nordiques 	QUE	"114,168,250"	"227,25,54"																																																																																													
Saint Louis Blues 	SAINT	"19,87,153"	"221,42,46"																																																																																													
San Jose Sharks 	SJ	"0,120,137"	"242,143,32"																																																																																													
Seattle Metropolitans	SEA	"153,12,9"	"0,103,19"																																																																																													
St. Louis Blues 	STL	"0,39,93"	"236,190,28"																																																																																													
St. Louis Eagles 	STLE	"198,12,48"	"255,255,255"																																																																																													
Tampa Bay Lightning	TB	"0,62,126"	"255,255,255"																																																																																													
Toronto Arenas 	TORA	"41,39,101"	"255,255,255"																																																																																													
Toronto Maple Leafs 	TOR	"0,56,117"	"255,255,255"																																																																																													
Toronto St. Patricks 	TORSP	"3,102,47"	"255,255,255"																																																																																													
Vancouver Canucks 	VAN	"1,46,87"	"4,61,121"																																																																																													
Vancouver Maroons	VANM	"79,18,25"	"230,229,206"																																																																																													
Vancouver Millionaires	VANMI	"50,8,22"	"255,255,255"																																																																																													
Victoria Cougars	VIC	"50,131,194"	"245,233,23"																																																																																													
Washington Capitals 	WAS	"213,26,55"	"14,43,88"																																																																																													
Winnipeg Jets 	WINJ	"0,64,125"	"238,42,66"																																																																																													
Winnipeg Jets*	WIN	"0,46,98"	"167,168,172"																																																																																													
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
